# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration




###> symfony/framework-bundle ###


APP_ENV=prod
APP_SECRET=3c04fc317dc3e3e7b227b28efd3fbb91
# este es un secreto de symfony que se usa para generar claves de seguridad
# de todo tipo, se regenera con symfony console secret:regenerate-app-secret .env.local
# en produccion no debería estar en el archivo .env-local porque algun desarrollador
# podria robarlo y hacer cosas malas
# mas info https://github.com/symfony/symfony/issues/38021#issuecomment-953215989


###< symfony/framework-bundle ###





###> symfony/webapp-pack ###


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###< symfony/webapp-pack ###





###> doctrine/doctrine-bundle ###


# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

DATABASE_URL="mysql://u858628857_edutrack:+iyr110887newNEWlife@127.0.0.1:3306/u858628857_edutrack?serverVersion=mariadb-10.5.15&charset=utf8mb4"


###< doctrine/doctrine-bundle ###




###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###




###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###




###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration


# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://edumercure.ivanyromero.com.ar/.well-known/mercure
# MERCURE_URL=https://23z50s.stackhero-network.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://edumercure.ivanyromero.com.ar/.well-known/mercure
# MERCURE_PUBLIC_URL=https://23z50s.stackhero-network.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"


###< symfony/mercure-bundle ###




#configuración manual de la zona horaria
APP_TIMEZONE=America/Argentina/Buenos_Aires